<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài khoản của tôi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.0/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="styles.css">

    <!-- Custom Styles -->
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
        }
        .account-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .avatar-section {
            text-align: center;
            margin-bottom: 30px;
        }
        .avatar-section img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #f39c12;
        }
        .avatar-section input[type="file"] {
            margin-top: 10px;
        }
        .account-info, .change-password {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #eee;
            border-radius: 5px;
        }
        .account-info h2, .change-password h2 {
            color: #7d4924;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .uk-form-label {
            font-weight: bold;
            color: #333;
        }
        .uk-input, .uk-select {
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .uk-button-primary {
            background-color: #f39c12;
            color: white;
            border: none;
        }
        .uk-button-primary:hover {
            background-color: #d88a0f;
        }
        .uk-text-danger {
            color: #dc3545;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        .password-toggle {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        .uk-form-controls {
            position: relative;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <!-- Top Bar with Logo and Hotline -->
        <div class="uk-container uk-container-expand uk-flex uk-flex-middle top-bar">
            <div class="uk-flex uk-flex-middle">
                <a href="index.html" aria-label="Back to home" class="uk-logo">
                    <img src="https://via.placeholder.com/150x50?text=CumarGold+Logo" alt="CumarGold Logo">
                </a>
                <div class="uk-margin-left brand-info">
                    <span class="brand-text">Thương Hiệu Nano Curcumin</span>
                    <span class="highlight">10 Năm Uy Tín</span>
                    <div class="stars">
                        <span uk-icon="icon: star; ratio: 0.8"></span>
                        <span uk-icon="icon: star; ratio: 0.8"></span>
                        <span uk-icon="icon: star; ratio: 0.8"></span>
                        <span uk-icon="icon: star; ratio: 0.8"></span>
                        <span uk-icon="icon: star; ratio: 0.8"></span>
                    </div>
                </div>
            </div>
            <div class="hotline">
                <a href="tel:18001796" class="uk-panel uk-link-toggle uk-display-block">
                    <div class="el-title">Tổng đài miễn cước</div>
                    <div class="el-content">18001796</div>
                </a>
            </div>
        </div>

        <!-- Navigation Bar -->
        <div class="uk-container uk-container-expand nav-container">
            <nav class="uk-navbar uk-navbar-container uk-flex-1" uk-navbar>
                <div class="uk-navbar-left">
                    <ul class="uk-navbar-nav">
                        <li class="uk-active"><a href="index.html">Trang chủ</a></li>
                        <li><a href="#">Nano Curcumin</a></li>
                        <li><a href="product.html">Sản phẩm</a></li>
                        <li class="diem-ban-item">
                            <a href="#" class="diem-ban-button">
                                <span class="diem-ban-icon">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7z"/>
                                        <circle cx="12" cy="9" r="2"/>
                                    </svg>
                                </span>
                                ĐIỂM BÁN
                            </a>
                            <div class="map-container">
                                <img src="https://via.placeholder.com/300x200.png?text=Map+of+Store+Locations" alt="Map of Store Locations" class="map-image">
                            </div>
                        </li>
                        <li class="uk-parent">
                            <a href="#">Sức khỏe</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li><a href="#">Tin tức sức khỏe</a></li>
                                    <li><a href="#">Kiến thức</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Về chúng tôi</a></li>
                    </ul>
                </div>
                <div class="uk-navbar-right">
                    <div class="uk-navbar-item" id="login-register-section">
                        <a href="login.html" class="uk-button uk-button-primary uk-button-large" id="login-btn">Đăng nhập</a>
                        <a href="register.html" class="uk-button uk-button-primary uk-button-large" id="register-btn">Đăng ký</a>
                    </div>
                    <div class="uk-navbar-item" id="user-section" style="display: none;">
                        <a href="#" class="uk-icon-button uk-button-default" uk-icon="user" uk-toggle="target: #user-dropdown"></a>
                        <div id="user-dropdown" uk-drop="mode: click; pos: bottom-right">
                            <div class="uk-card uk-card-body uk-card-default">
                                <ul class="uk-nav uk-dropdown-nav">
                                    <li><a href="account.html">Tài khoản của tôi</a></li>
                                    <li><a href="order-tracking.html">Theo dõi đơn hàng</a></li>
                                    <li><a href="#" onclick="logout()">Đăng xuất</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="uk-navbar-item">
                        <a href="#" class="cart-icon" uk-toggle="target: #cart-modal">
                            <span uk-icon="icon: cart; ratio: 1.5"></span>
                            <span class="cart-count" id="cart-count">0</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="account-container uk-container">
            <!-- Avatar Section -->
            <div class="avatar-section">
                <img src="https://via.placeholder.com/150" alt="Avatar" id="avatar-preview">
                <form id="avatar-form">
                    <label for="avatar-upload" class="uk-button uk-button-primary">Tải ảnh lên</label>
                    <input type="file" id="avatar-upload" accept="image/*" style="display: none;">
                    <p class="uk-text-meta">Định dạng: JPG, PNG (Tối đa 5MB)</p>
                </form>
            </div>

            <!-- Account Information Section -->
            <div class="account-info">
                <h2>Thông tin tài khoản</h2>
                <form class="uk-form-stacked">
                    <div class="uk-margin">
                        <label class="uk-form-label" for="username">Tên tài khoản</label>
                        <input class="uk-input" id="username" type="text" disabled>
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label" for="email">Email</label>
                        <input class="uk-input" id="email" type="email" placeholder="Nhập email" disabled>
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label" for="phone">Số điện thoại</label>
                        <input class="uk-input" id="phone" type="tel" placeholder="Nhập số điện thoại" disabled>
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label" for="address">Địa chỉ</label>
                        <input class="uk-input" id="address" type="text" placeholder="Nhập địa chỉ" disabled>
                    </div>
                </form>
            </div>

            <!-- Change Password Section -->
            <div class="change-password">
                <h2>Đổi mật khẩu</h2>
                <form id="change-password-form" class="uk-form-stacked">
                    <div class="uk-margin">
                        <label class="uk-form-label" for="current-password">Mật khẩu hiện tại</label>
                        <div class="uk-form-controls">
                            <input class="uk-input" id="current-password" type="password" placeholder="Nhập mật khẩu hiện tại" required>
                            <span class="password-toggle" onclick="togglePassword('current-password')">
                                <span uk-icon="icon: lock"></span>
                            </span>
                        </div>
                        <p class="uk-text-danger" id="current-password-error">Mật khẩu hiện tại không đúng</p>
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label" for="new-password">Mật khẩu mới</label>
                        <div class="uk-form-controls">
                            <input class="uk-input" id="new-password" type="password" placeholder="Nhập mật khẩu mới" required>
                            <span class="password-toggle" onclick="togglePassword('new-password')">
                                <span uk-icon="icon: lock"></span>
                            </span>
                        </div>
                        <p class="uk-text-danger" id="new-password-error">Mật khẩu mới phải từ 6 ký tự</p>
                    </div>
                    <div class="uk-margin">
                        <label class="uk-form-label" for="confirm-password">Xác nhận mật khẩu mới</label>
                        <div class="uk-form-controls">
                            <input class="uk-input" id="confirm-password" type="password" placeholder="Xác nhận mật khẩu mới" required>
                            <span class="password-toggle" onclick="togglePassword('confirm-password')">
                                <span uk-icon="icon: lock"></span>
                            </span>
                        </div>
                        <p class="uk-text-danger" id="confirm-password-error">Mật khẩu không khớp</p>
                    </div>
                    <button type="submit" class="uk-button uk-button-primary">
                        <span id="change-password-button-text">Cập nhật mật khẩu</span>
                        <span id="change-password-spinner" class="uk-margin-small-left uk-hidden" uk-spinner="ratio: 0.6"></span>
                    </button>
                </form>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="uk-section uk-section-muted">
        <div class="uk-container">
            <div class="uk-grid uk-grid-medium" uk-grid>
                <div class="uk-width-1-3@m">
                    <h3 class="ft-title">VỀ CUMARGOLD</h3>
                    <ul class="uk-list uk-list-large">
                        <li><a href="#" class="uk-link-text">Câu chuyện CumarGold</a></li>
                        <li><a href="#" class="uk-link-text">Khám phá nhà máy</a></li>
                        <li><a href="#" class="uk-link-text">Hoạt động cộng đồng</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-3@m">
                    <h3 class="ft-title">HƯỚNG DẪN MUA HÀNG</h3>
                    <ul class="uk-list uk-list-large">
                        <li><a href="https://cumargold.vn/huong-dan-mua-hang-thanh-toan" class="uk-link-text">Chính sách mua và thanh toán</a></li>
                        <li><a href="http://tichdiem.cumargold.vn/" class="uk-link-text">Hướng dẫn tích điểm</a></li>
                        <li><a href="https://cumargold.vn/chinh-sach-giao-nhan-chuyen-hang" class="uk-link-text">Chính sách giao - nhận - chuyển hàng</a></li>
                        <li><a href="https://cumargold.vn/chinh-sach-bao-mat" class="uk-link-text">Chính sách bảo mật & điều khoản sử dụng</a></li>
                        <li><a href="https://cumargold.vn/quy-che-hoat-dong-tmdt" class="uk-link-text">Quy chế hoạt động TMĐT</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-3@m">
                    <h3 class="ft-title">THÔNG TIN LIÊN HỆ</h3>
                    <ul class="uk-list uk-list-large">
                        <li><a href="tel:18001796" class="uk-link-text">Tổng đài miễn cước: 18001796</a></li>
                        <li><a href="tel:0943806556" class="uk-link-text">Hotline ngoài giờ hành chính: 094.380.6556</a></li>
                    </ul>
                    <div class="uk-card uk-card-default uk-flex uk-flex-middle">
                        <div class="uk-width-auto">
                            <img src="path-to-icon-location.png" width="56" height="52" alt="Location Icon">
                        </div>
                        <div>
                            <h4 class="uk-card-title"><a href="https://cumargold.vn/he-thong-nha-thuoc" class="uk-link-reset">XEM ĐIỂM BÁN TOÀN QUỐC</a></h4>
                        </div>
                    </div>
                    <div class="uk-margin uk-flex uk-flex-middle">
                        <a href="https://www.facebook.com/cumargold.ho.tro.het.dau.da.day" class="uk-icon-link" rel="nofollow">
                            <img src="path-to-facebook-icon.png" width="42" height="42" alt="Facebook">
                        </a>
                        <a href="https://www.youtube.com/user/cumargoldnanocurcumi" class="uk-icon-link" rel="nofollow">
                            <img src="path-to-youtube-icon.png" width="42" height="42" alt="YouTube">
                        </a>
                        <a href="https://zalo.me/12277407713447055" class="uk-icon-link" rel="nofollow">
                            <img src="path-to-zalo-icon.png" width="42" height="40" alt="Zalo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Company Footer Section -->
    <footer class="company-footer uk-section uk-section-muted">
        <div class="uk-container uk-text-center">
            <div class="uk-grid uk-child-width-1-2@m uk-flex-middle" uk-grid>
                <div>
                    <h3 class="company-title">*******</h3>
                    <p>Trụ sở: ******</p>
                    <p>CVI Pharma Miền Bắc: *****</p>
                    <p>CVI Pharma Miền Nam: ******</p>
                    <p>Người chịu trách nhiệm nội dung: Công ty cổ phần Dược mỹ phẩm CVI</p>
                    <p>Email: <a href="*****">cskh@cvi.vn</a></p>
                    <p>GPKD số 0105440255 - Ngày cấp: 05/08/2011</p>
                    <p>Nơi cấp: Sở Kế hoạch & Đầu tư TP Hà Nội</p>
                </div>
                <div class="uk-text-right">
                    <img src="https://via.placeholder.com/100x50?text=CVI+Pharma" alt="CVI Pharma Logo" class="footer-logo">
                    <p><strong>GPKD ONLINE</strong> <span style="color: #00bfff;">ĐÃ THÔNG BÁO</span></p>
                    <p><strong>BỘ CÔNG THƯƠNG</strong></p>
                    <p class="note">***Sản phẩm này không phải là thuốc, không có tác dụng thay thế thuốc chữa bệnh.</p>
                    <p class="note">Hiệu quả sử dụng sản phẩm phụ thuộc vào cơ địa từng người.</p>
                    <p class="copyright">© Bản quyền thuộc về <a href="#">*******</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.0/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.0/dist/js/uikit-icons.min.js"></script>
    <script src="script.js"></script>
</body>
</html>