<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ - CumarGold</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.0/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <!-- Header Section -->
    <header>
        <!-- Top Bar with Logo and Hotline -->
        <div class="uk-container uk-container-expand uk-flex uk-flex-middle top-bar">
            <div class="uk-flex uk-flex-middle">
                <a href="index.html" aria-label="Back to home" class="uk-logo">
                    <img src="https://via.placeholder.com/150x50?text=CumarGold+Logo" alt="CumarGold Logo">
                </a>
                <div class="uk-margin-left brand-info">
                    <span class="brand-text">Thương Hiệu Nano Curcumin</span>
                    <span class="highlight">10 Năm Uy Tín</span>
                    <div class="stars">
                        <span uk-icon="icon: star; ratio: 0.8"></span>
                        <span uk-icon="icon: star; ratio: 0.8"></span>
                        <span uk-icon="icon: star; ratio: 0.8"></span>
                        <span uk-icon="icon: star; ratio: 0.8"></span>
                        <span uk-icon="icon: star; ratio: 0.8"></span>
                    </div>
                </div>
            </div>
            <div class="hotline">
                <a href="tel:18001796" class="uk-panel uk-link-toggle uk-display-block">
                    <div class="el-title">Tổng đài miễn cước</div>
                    <div class="el-content">18001796</div>
                </a>
            </div>
        </div>

        <!-- Navigation Bar -->
        <div class="uk-container uk-container-expand nav-container">
            <nav class="uk-navbar-container" uk-navbar>
                <div class="uk-navbar-left">
                    <ul class="uk-navbar-nav">
                        <li class="uk-active"><a href="index.html">Trang chủ</a></li>
                        <li class="uk-parent">
                            <a href="product.html">Sản phẩm</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li><a href="#">Sản phẩm 1</a></li>
                                    <li><a href="#">Sản phẩm 2</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Nano Curcumin</a></li>
                        <li class="diem-ban-item">
                            <a href="#" class="diem-ban-button">
                                <span class="diem-ban-icon">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#f39c12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7z"/>
                                        <circle cx="12" cy="9" r="2"/>
                                    </svg>
                                </span>
                                ĐIỂM BÁN
                            </a>
                            <div class="map-container">
                                <img src="https://via.placeholder.com/300x200.png?text=Map+of+Store+Locations" alt="Map of Store Locations" class="map-image">
                            </div>
                        </li>
                        <li class="uk-parent">
                            <a href="#">Sức khỏe</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li><a href="#">Tin tức sức khỏe</a></li>
                                    <li><a href="#">Kiến thức</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Về chúng tôi</a></li>
                        <li><a href="#">Đặt hàng</a></li>
                    </ul>
                </div>
                <div class="uk-navbar-right">
                    <div class="uk-navbar-item">
                        <a href="#" class="cart-icon" uk-toggle="target: #cart-modal">
                            <span uk-icon="icon: cart; ratio: 1.5"></span>
                            <span class="cart-count" id="cart-count">0</span>
                        </a>
                    </div>
                    <div class="uk-navbar-item">
                        <a href="register.html" class="login-button">Đăng ký</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Slideshow Banner -->
        <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="animation: fade; autoplay: true; autoplay-interval: 3000; pause-on-hover: true">
            <ul class="uk-slideshow-items">
                <li>
                    <img src="https://via.placeholder.com/1200x400?text=CumarGold+New+Banner" alt="CumarGold New Banner">
                    <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center">
                        <h3>CumarGold New - Nano Curcumin</h3>
                        <p>Tích điểm nhận quà: Mua 1 hộp tích 1 điểm, đủ 8 điểm tặng 1 hộp</p>
                    </div>
                </li>
            </ul>
            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
            <ul class="uk-slideshow-nav uk-dotnav uk-flex-center uk-margin"></ul>
        </div>

        <!-- Featured Products Section -->
        <section class="featured-products-section uk-section">
            <div class="uk-container">
                <h2>SẢN PHẨM TIÊU BIỂU</h2>
                <div class="uk-grid uk-child-width-1-4@m uk-grid-match uk-text-center" uk-grid id="featured-products-grid">
                    <div class="product-item">
                        <img src="https://via.placeholder.com/200x200?text=Product+1" alt="Product 1" class="product-image">
                        <h3 class="product-title">CumarGold New</h3>
                        <p class="product-description">Hỗ trợ điều trị bệnh lý dạ dày, tăng cường sức khỏe.</p>
                        <p class="product-price">450.000 VNĐ</p>
                        <button class="buy-button">Thêm vào giỏ hàng</button>
                    </div>
                    <div class="product-item">
                        <img src="https://via.placeholder.com/200x200?text=Product+2" alt="Product 2" class="product-image">
                        <h3 class="product-title">CumarGold Gel</h3>
                        <p class="product-description">Dưỡng da, làm mờ vết thâm, tăng độ đàn hồi.</p>
                        <p class="product-price">250.000 VNĐ</p>
                        <button class="buy-button">Thêm vào giỏ hàng</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Info Section -->
        <section class="contact-info uk-section">
            <div class="uk-container uk-text-center">
                <p>TỔNG ĐÀI TƯ VẤN <span>24/7</span> <strong>18001796</strong></p>
                <p>Sản phẩm có bán tại: 20.000 chi nhánh toàn quốc</p>
            </div>
        </section>

        <!-- Consultation Form Section -->
        <section class="consultation-form uk-section">
            <div class="uk-container">
                <div class="consultation-form-wrapper uk-text-center uk-padding">
                    <h2 class="title">BẠN CÓ NHỮNG THẮC MẮC VỀ BỆNH LÝ VÀ SẢN PHẨM CẦN GIẢI ĐÁP<br>ĐĂNG KÍ ĐỂ ĐƯỢC DƯỢC SĨ TƯ VẤN NGAY</h2>
                    <form class="uk-form-stacked consultation-form-content" id="consultation-form">
                        <div class="uk-flex uk-flex-center uk-flex-middle uk-flex-wrap">
                            <div class="uk-margin-small-right">
                                <input class="uk-input" type="text" id="full-name" placeholder="Họ và tên*" required>
                                <p class="uk-text-small uk-text-muted uk-margin-small-top">Vui lòng nhập đủ liệu cho chương trình.</p>
                            </div>
                            <div class="uk-margin-small-right">
                                <input class="uk-input" type="tel" id="phone-number" placeholder="Số điện thoại*" required>
                                <p class="uk-text-small uk-text-muted uk-margin-small-top">Vui lòng nhập đủ liệu cho chương trình.</p>
                            </div>
                            <div class="uk-flex uk-flex-center uk-margin-top">
                                <button type="submit" class="uk-button uk-button-primary">Đăng kí ngay</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="uk-section uk-section-muted">
        <div class="uk-container">
            <div class="uk-grid uk-grid-medium" uk-grid>
                <div class="uk-width-1-3@m">
                    <h3 class="ft-title">VỀ CUMARGOLD</h3>
                    <ul class="uk-list uk-list-large">
                        <li><a href="#" class="uk-link-text">Câu chuyện CumarGold</a></li>
                        <li><a href="#" class="uk-link-text">Khám phá nhà máy</a></li>
                        <li><a href="#" class="uk-link-text">Hoạt động cộng đồng</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-3@m">
                    <h3 class="ft-title">HƯỚNG DẪN MUA HÀNG</h3>
                    <ul class="uk-list uk-list-large">
                        <li><a href="#" class="uk-link-text">Chính sách mua và thanh toán</a></li>
                        <li><a href="#" class="uk-link-text">Hướng dẫn tích điểm</a></li>
                        <li><a href="#" class="uk-link-text">Chính sách giao - nhận - chuyển hàng</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-3@m">
                    <h3 class="ft-title">THÔNG TIN LIÊN HỆ</h3>
                    <ul class="uk-list uk-list-large">
                        <li><a href="tel:18001796" class="uk-link-text">Tổng đài miễn cước: 18001796</a></li>
                        <li><a href="tel:0943806556" class="uk-link-text">Hotline ngoài giờ hành chính: 038.287.456</a></li>
                    </ul>
                    <div class="uk-margin uk-flex uk-flex-middle">
                        <a href="#" class="uk-icon-link"><img src="https://via.placeholder.com/42x42?text=FB" alt="Facebook"></a>
                        <a href="#" class="uk-icon-link"><img src="https://via.placeholder.com/42x42?text=YT" alt="YouTube"></a>
                        <a href="#" class="uk-icon-link"><img src="https://via.placeholder.com/42x42?text=Zalo" alt="Zalo"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Company Footer Section -->
    <footer class="company-footer uk-section uk-section-muted">
        <div class="uk-container uk-text-center">
            <div class="uk-grid uk-child-width-1-2@m uk-flex-middle" uk-grid>
                <div>
                    <h3 class="company-title">CÔNG TY CỔ PHẦN DƯỢC MỸ PHẨM</h3>
                    <p>Trụ sở: Hà Nội, Việt Nam</p>
                    <p>Email: <a href="mailto:cskh@cvi.vn">cskh@cvi.vn</a></p>
                </div>
                <div class="uk-text-right">
                    <img src="https://via.placeholder.com/100x50?text=CVI+Pharma" alt="CVI Pharma Logo" class="footer-logo">
                    <p><strong>GPKD ONLINE</strong> <span style="color: #00bfff;">ĐÃ THÔNG BÁO</span></p>
                    <p><strong>BỘ CÔNG THƯƠNG</strong></p>
                    <p class="note">Sản phẩm này không phải là thuốc, không có tác dụng thay thế thuốc chữa bệnh.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.0/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.0/dist/js/uikit-icons.min.js"></script>
</body>
</html>