<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập - CumarGold</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.0/dist/css/uikit.min.css" />
    <style>
        body {
            background: linear-gradient(135deg, #fff3e6, #f9e8c1);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .auth-container {
            max-width: 450px;
            width: 90%;
            background: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            text-align: center;
        }
        .uk-legend {
            font-size: 24px;
            color: #d35400;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .uk-form-label {
            color: #7d4924;
            font-weight: 500;
            text-align: left;
        }
        .uk-input {
            border: 2px solid #f9e8c1;
            border-radius: 8px;
            padding: 12px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .uk-input:focus {
            border-color: #f39c12;
            box-shadow: 0 0 8px rgba(243, 156, 18, 0.3);
            outline: none;
        }
        .uk-button-primary {
            background-color: #f39c12 !important;
            color: #fff !important;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.3s;
            width: 100%;
            margin-top: 10px;
        }
        .uk-button-primary:hover {
            background-color: #e67e22 !important;
        }
        .uk-margin {
            margin-bottom: 20px;
        }
        #login-error-message {
            margin-top: 15px;
        }
        @media (max-width: 640px) {
            .auth-container {
                padding: 20px;
                margin: 20px;
            }
            .uk-legend {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="auth-container uk-container">
        <form id="loginForm" class="uk-form-stacked">
            <fieldset class="uk-fieldset">
                <legend class="uk-legend">Đăng nhập</legend>
                <div class="uk-margin">
                    <label class="uk-form-label" for="username">Tên tài khoản</label>
                    <div class="uk-form-controls">
                        <input class="uk-input" id="username" type="text" placeholder="Nhập tên tài khoản" required>
                    </div>
                </div>
                <div class="uk-margin">
                    <label class="uk-form-label" for="password">Mật khẩu</label>
                    <div class="uk-form-controls">
                        <input class="uk-input" id="password" type="password" placeholder="Nhập mật khẩu" required>
                    </div>
                </div>
                <div id="login-error-message" class="uk-text-danger uk-text-center"></div>
                <button class="uk-button uk-button-primary" type="submit">Đăng nhập</button>
            </fieldset>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.0/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.0/dist/js/uikit-icons.min.js"></script>
    <script src="script.js"></script>
</body>
</html>