<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý đơn hàng</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-4">

    <!-- Danh sách đơn hàng -->
    <div class="max-w-6xl mx-auto bg-white p-4 rounded shadow">
        <h2 class="text-xl font-bold mb-4">Danh sách đơn hàng</h2>
        <table class="w-full border-collapse border border-gray-300">
            <thead>
                <tr class="bg-gray-200">
                    <th class="border border-gray-300 p-2">Mã đơn</th>
                    <th class="border border-gray-300 p-2">Trạng thái</th>
                    <th class="border border-gray-300 p-2">Ngày tạo</th>
                    <th class="border border-gray-300 p-2">Thao tác</th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-white hover:bg-gray-100 cursor-pointer" onclick="showOrderDetail()">
                    <td class="border border-gray-300 p-2">IN.2503.0494</td>
                    <td class="border border-gray-300 p-2 text-green-600">Hoàn thành</td>
                    <td class="border border-gray-300 p-2">12/03/2025</td>
                    <td class="border border-gray-300 p-2">
                        <button class="bg-blue-500 text-white px-3 py-1 rounded">Xem</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Chi tiết đơn hàng -->
    <div id="orderDetail" class="max-w-6xl mx-auto bg-white p-4 mt-6 rounded shadow hidden">
        <h2 class="text-xl font-bold mb-4">Nhập kho: IN.2503.0494 - Hoàn thành</h2>
        <div class="grid grid-cols-2 gap-4">
            <div>
                <label class="block font-semibold">Số tham chiếu</label>
                <input type="text" value="OUT.2503.1224" class="w-full p-2 border rounded">
            </div>
            <div>
                <label class="block font-semibold">Chủ hàng</label>
                <select class="w-full p-2 border rounded">
                    <option>Kênh Nội Bộ</option>
                </select>
            </div>
            <div>
                <label class="block font-semibold">Kho nhập</label>
                <input type="text" value="10008888.TỔNG KHO BTCOM MIỀN BẮC" class="w-full p-2 border rounded">
            </div>
            <div>
                <label class="block font-semibold">Trạng thái</label>
                <input type="text" value="Hoàn thành" class="w-full p-2 border rounded">
            </div>
        </div>

        <h3 class="text-lg font-semibold mt-6">Sản phẩm</h3>
        <table class="w-full border-collapse border border-gray-300 mt-2">
            <thead>
                <tr class="bg-gray-200">
                    <th class="border border-gray-300 p-2">Trạng thái</th>
                    <th class="border border-gray-300 p-2">Sản phẩm</th>
                    <th class="border border-gray-300 p-2">Dự kiến</th>
                    <th class="border border-gray-300 p-2">Thực nhập</th>
                    <th class="border border-gray-300 p-2">HSD</th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-white">
                    <td class="border border-gray-300 p-2 text-green-600">Đã nhận</td>
                    <td class="border border-gray-300 p-2">Dầu hướng dương Blago 1L</td>
                    <td class="border border-gray-300 p-2">107 chai</td>
                    <td class="border border-gray-300 p-2">107</td>
                    <td class="border border-gray-300 p-2">20/04/2026</td>
                </tr>
            </tbody>
        </table>

        <h3 class="text-lg font-semibold mt-6">Thông tin nhập kho</h3>
        <div class="grid grid-cols-3 gap-4 mt-2">
            <div>
                <label class="block font-semibold">Tổng số kiện</label>
                <input type="text" value="7,13" class="w-full p-2 border rounded">
            </div>
            <div>
                <label class="block font-semibold">Tổng trọng lượng</label>
                <input type="text" value="96,3kg" class="w-full p-2 border rounded">
            </div>
            <div>
                <label class="block font-semibold">Tổng giá trị</label>
                <input type="text" value="-" class="w-full p-2 border rounded">
            </div>
        </div>

        <h3 class="text-lg font-semibold mt-6">Thảo luận</h3>
        <textarea class="w-full p-2 border rounded" placeholder="Nhập nội dung..."></textarea>

        <div class="flex justify-end mt-4 gap-2">
            <button class="bg-green-500 text-white px-4 py-2 rounded">Nhận</button>
            <button class="bg-blue-500 text-white px-4 py-2 rounded">Lưu</button>
            <button class="bg-red-500 text-white px-4 py-2 rounded">Xóa</button>
        </div>
    </div>

    <script>
        function showOrderDetail() {
            document.getElementById('orderDetail').classList.remove('hidden');
        }
    </script>

</body>
</html>
