<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh Toán - CumarGold</title>
    <!-- Thêm thư viện UIkit -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.0/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.0/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.0/dist/js/uikit-icons.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f9f9f9;
            line-height: 1.6;
            padding-top: 130px;
        }

        /* Top Bar Styling */
        .top-bar {
            background-color: #f9e8c1;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .brand-text {
            font-size: 20px;
            color: #8b572a;
            font-weight: 500;
        }
        .highlight {
            color: #e74c3c;
            font-weight: 700;
        }
        .stars {
            color: #f1c40f;
            margin-top: 5px;
        }
        .hotline .el-title {
            font-size: 14px;
            color: #7f8c8d;
        }
        .hotline .el-content {
            font-size: 20px;
            color: #e74c3c;
            font-weight: 600;
        }

        /* Navigation Bar Styling */
        .nav-container {
            background: linear-gradient(90deg, #f39c12, #e67e22);
            position: fixed;
            top: 70px;
            width: 100%;
            z-index: 999;
        }
        .uk-navbar-container {
            background-color: transparent !important;
            padding: 10px 0;
        }
        .uk-navbar-nav > li > a {
            color: #fff !important;
            font-size: 16px;
            font-weight: 500;
            padding: 10px 15px;
            transition: all 0.3s ease;
        }
        .uk-navbar-nav > li > a:hover {
            background: rgba(255,255,255,0.1);
            border-radius: 5px;
        }
        .diem-ban-button {
            background-color: #fff;
            color: #e67e22;
            padding: 8px 15px;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .diem-ban-button:hover {
            background-color: #f1c40f;
            color: #fff;
        }
        .diem-ban-icon {
            margin-right: 8px;
        }
        .map-container {
            display: none;
            position: absolute;
            background: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
            top: 100%;
            left: 0;
        }
        .diem-ban-item:hover .map-container {
            display: block;
        }
        .uk-navbar-right {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .uk-navbar-right .uk-button-primary {
            background-color: #fff;
            color: #e67e22;
            border-radius: 25px;
            padding: 8px 20px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .uk-navbar-right .uk-button-primary:hover {
            background-color: #f1c40f;
            color: #fff;
        }
        .cart-icon {
            position: relative;
            transition: transform 0.2s ease;
            display: inline-flex;
            align-items: center;
            padding: 5px;
        }
        .cart-icon:hover {
            transform: scale(1.1);
        }
        .cart-icon [uk-icon="cart"] {
            color: #fff;
        }
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #e74c3c;
            color: #fff;
            border-radius: 50%;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: 600;
            min-width: 20px;
            text-align: center;
        }

        /* Checkout Section */
        .checkout-section {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }
        .checkout-section h2 {
            font-size: 24px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        .checkout-content {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }
        .checkout-items {
            flex: 1;
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        .checkout-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .checkout-item img {
            width: 60px;
            height: 60px;
            object-fit: contain;
            margin-right: 15px;
        }
        .checkout-item-details {
            flex: 1;
        }
        .checkout-item-details h4 {
            font-size: 16px;
            margin: 0;
            color: #2c3e50;
        }
        .checkout-item-details .price {
            color: #e74c3c;
            font-weight: 600;
            font-size: 18px;
        }
        .checkout-item-details .quantity {
            font-size: 14px;
            color: #7f8c8d;
        }
        .checkout-summary {
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            width: 300px;
        }
        .checkout-summary .summary-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .checkout-summary .summary-row:last-child {
            border-bottom: none;
            font-weight: 700;
            color: #e74c3c;
            font-size: 18px;
        }
        .checkout-form {
            flex: 1;
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        .checkout-form h3 {
            font-size: 20px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .checkout-form h3 [uk-icon="user"] {
            color: #e67e22;
        }
        .checkout-form .form-group {
            margin-bottom: 15px;
        }
        .checkout-form label {
            display: block;
            font-size: 14px;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        .checkout-form input,
        .checkout-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            color: #2c3e50;
        }
        .checkout-form textarea {
            resize: none;
            height: 80px;
        }
        .checkout-form button {
            background: #e67e22;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            width: 100%;
            text-transform: uppercase;
        }
        .checkout-form button:hover {
            background: #d35400;
        }
        .checkout-note {
            font-size: 12px;
            color: #7f8c8d;
            margin-top: 10px;
            text-align: center;
        }

        /* Responsive */
        @media (max-width: 960px) {
            .checkout-content {
                flex-direction: column;
            }
            .checkout-summary {
                width: 100%;
            }
        }
        @media (max-width: 600px) {
            .top-bar {
                padding: 10px 0;
            }
            .brand-text {
                font-size: 16px;
            }
            .hotline .el-content {
                font-size: 18px;
            }
            .uk-navbar-nav {
                flex-direction: column;
                text-align: center;
            }
            .uk-navbar-nav > li {
                margin: 8px 0;
            }
            .uk-navbar-right {
                margin-top: 15px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 10px;
            }
            .cart-icon {
                display: inline-flex;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <!-- Top Bar with Logo and Hotline -->
        <div class="uk-container uk-container-expand uk-flex uk-flex-middle top-bar">
            <div class="uk-flex uk-flex-middle">
                <a href="index.html" aria-label="Back to home" class="uk-logo">
                    <img src="https://via.placeholder.com/150x50?text=CumarGold+Logo" alt="CumarGold Logo">
                </a>
                <div class="uk-margin-left brand-info">
                    <span class="brand-text">Thương Hiệu Nano Curcumin</span>
                    <span class="highlight">10 Năm Uy Tín</span>
                    <div class="stars">
                        <span uk-icon="icon: star; ratio: 0.9"></span>
                        <span uk-icon="icon: star; ratio: 0.9"></span>
                        <span uk-icon="icon: star; ratio: 0.9"></span>
                        <span uk-icon="icon: star; ratio: 0.9"></span>
                        <span uk-icon="icon: star; ratio: 0.9"></span>
                    </div>
                </div>
            </div>
            <div class="hotline uk-margin-auto-left">
                <a href="tel:18001796" class="uk-panel uk-link-toggle uk-display-block">
                    <div class="el-title">Tổng đài miễn cước</div>
                    <div class="el-content">18001796</div>
                </a>
            </div>
        </div>

        <!-- Navigation Bar -->
        <div class="uk-container uk-container-expand nav-container">
            <nav class="uk-navbar uk-navbar-container uk-flex-1" uk-navbar>
                <div class="uk-navbar-left">
                    <ul class="uk-navbar-nav">
                        <li><a href="index.html">Trang chủ</a></li>
                        <li class="uk-active"><a href="product.html">Sản phẩm</a></li>
                        <li><a href="nano-curcumin.html">Nano Curcumin</a></li>
                        <li class="diem-ban-item">
                            <a href="store-locations.html" class="diem-ban-button">
                                <span class="diem-ban-icon">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#e67e22" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M12 2C8.13 2 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7z"/>
                                        <circle cx="12" cy="9" r="2"/>
                                    </svg>
                                </span>
                                ĐIỂM BÁN
                            </a>
                            <div class="map-container">
                                <img src="https://via.placeholder.com/300x200.png?text=Map+of+Store+Locations" alt="Map of Store Locations" class="map-image">
                            </div>
                        </li>
                        <li class="uk-parent">
                            <a href="health.html">Sức khỏe</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li><a href="health-news.html">Tin tức sức khỏe</a></li>
                                    <li><a href="knowledge.html">Kiến thức</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="about.html">Về chúng tôi</a></li>
                    </ul>
                </div>
                <div class="uk-navbar-right">
                    
                    <div class="uk-navbar-item" id="login-register-section">
        
                        <a href="register.html" class="uk-button uk-button-primary uk-margin-small-left">Đăng ký</a>
                    </div>
                    <!-- Phần tài khoản (ẩn ban đầu) -->
                    <div class="uk-navbar-item" id="user-section" style="display: none;">
                        <a href="#" class="uk-icon-button uk-button-default" uk-icon="user" uk-toggle="target: #user-dropdown"></a>
                        <div id="user-dropdown" uk-drop="mode: click; pos: bottom-right">
                            <div class="uk-card uk-card-body uk-card-default">
                                <ul class="uk-nav uk-dropdown-nav">
                                    <li><a href="account.html">Tài khoản của tôi</a></li>
                                    <li><a href="order-tracking.html">Theo dõi đơn hàng</a></li>
                                    <li><a href="#" onclick="logout()">Đăng xuất</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Giỏ hàng -->
                    <div class="uk-navbar-item">
                        <a href="#" class="cart-icon" uk-toggle="target: #cart-modal">
                            <span uk-icon="icon: cart; ratio: 1.5"></span>
                            <span class="cart-count" id="cart-count">0</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Checkout Section -->
    <section class="checkout-section">
        <h2 id="checkout-title">Danh sách sản phẩm</h2>
        <div class="checkout-content">
            <!-- Danh sách sản phẩm -->
            <div class="checkout-items" id="checkout-items">
                <!-- Sản phẩm sẽ được thêm bằng JavaScript -->
            </div>
            <!-- Tổng tiền -->
            <div class="checkout-summary" id="checkout-summary">
                <div class="summary-row">
                    <span>Tổng tiền</span>
                    <span id="subtotal">0đ</span>
                </div>
                <div class="summary-row">
                    <span>Giảm giá trực tiếp</span>
                    <span>0đ</span>
                </div>
                <div class="summary-row">
                    <span>Tiệt kiệm dư</span>
                    <span>0đ</span>
                </div>
                <div class="summary-row">
                    <span>Tạm tính</span>
                    <span id="total">0đ</span>
                </div>
            </div>
            <!-- Form thông tin đặt hàng -->
            <div class="checkout-form">
                <h3><span uk-icon="icon: user; ratio: 1.2"></span>Thông tin người đặt</h3>
                <div class="form-group">
                    <label for="full-name">Họ và tên</label>
                    <input type="text" id="full-name" placeholder="Họ và tên" required>
                </div>
                <div class="form-group">
                    <label for="phone">Số điện thoại</label>
                    <input type="tel" id="phone" placeholder="Số điện thoại" required>
                </div>
                <div class="form-group">
                    <label for="address">Địa chỉ cụ thể</label>
                    <input type="text" id="address" placeholder="Địa chỉ cụ thể" required>
                </div>
                <div class="form-group">
                    <label for="note">Thêm ghi chú (ví dụ: Hãy gọi trước khi giao hàng)</label>
                    <textarea id="note" placeholder="Thêm ghi chú (ví dụ: Hãy gọi trước khi giao hàng)"></textarea>
                </div>
                <button onclick="completeCheckout()">HOÀN TẤT</button>
                <div class="checkout-note">
                    Bằng việc tiến hành đặt mua hàng, bạn đồng ý với <a href="#">Điều khoản của CumarGold</a>
                </div>
            </div>
        </div>
    </section>

    <!-- JavaScript for Checkout Page -->
    <script>
        // Lấy dữ liệu giỏ hàng từ localStorage
        const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
        const checkoutItemsElement = document.getElementById('checkout-items');
        const checkoutTitleElement = document.getElementById('checkout-title');
        const subtotalElement = document.getElementById('subtotal');
        const totalElement = document.getElementById('total');

        // Hiển thị danh sách sản phẩm trong giỏ hàng
        function displayCheckoutItems() {
            if (cartItems.length === 0) {
                checkoutItemsElement.innerHTML = '<p>Không có sản phẩm nào trong giỏ hàng.</p>';
                checkoutTitleElement.textContent = 'Danh sách sản phẩm (0)';
                return;
            }

            let total = 0;
            checkoutItemsElement.innerHTML = '';
            cartItems.forEach(item => {
                const priceNum = parseFloat(item.price.replace('đ', '').replace('.', ''));
                total += priceNum * item.quantity;

                const itemElement = `
                    <div class="checkout-item">
                        <img src="${item.image}" alt="${item.name}">
                        <div class="checkout-item-details">
                            <h4>${item.name}</h4>
                            <div class="price">${item.price}</div>
                            <div class="quantity">x${item.quantity} Hộp</div>
                        </div>
                    </div>
                `;
                checkoutItemsElement.innerHTML += itemElement;
            });

            checkoutTitleElement.textContent = `Danh sách sản phẩm (${cartItems.length})`;
            subtotalElement.textContent = `${total.toLocaleString('vi-VN')}đ`;
            totalElement.textContent = `${total.toLocaleString('vi-VN')}đ`;
        }

        // Hoàn tất thanh toán
        function completeCheckout() {
            const fullName = document.getElementById('full-name').value;
            const phone = document.getElementById('phone').value;
            const address = document.getElementById('address').value;
            const note = document.getElementById('note').value;

            if (!fullName || !phone || !address) {
                alert('Vui lòng điền đầy đủ thông tin Họ và tên, Số điện thoại và Địa chỉ!');
                return;
            }

            alert('Đặt hàng thành công! Chúng tôi sẽ liên hệ với bạn sớm nhất.');
            // Xóa giỏ hàng sau khi đặt hàng thành công
            localStorage.removeItem('cartItems');
            window.location.href = 'index.html';
        }

        // Gọi hàm hiển thị khi trang được tải
        displayCheckoutItems();
    </script>
</body>
</html>