<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Sản Phẩm Nano Curcumin</title>
    <!-- Thêm thư viện UIkit -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.0/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <!-- Top Bar with Logo and Hotline -->
        <div class="uk-container uk-container-expand uk-flex uk-flex-middle top-bar">
            <div class="uk-flex uk-flex-middle">
                <a href="index.html" aria-label="Back to home" class="uk-logo">
                    <img src="https://via.placeholder.com/150x50?text=CumarGold+Logo" alt="CumarGold Logo">
                </a>
                <div class="uk-margin-left brand-info">
                    <span class="brand-text">Thương Hiệu Nano Curcumin</span>
                    <span class="highlight">10 Năm Uy Tín</span>
                    <div class="stars">
                        <span uk-icon="icon: star; ratio: 0.8"></span>
                        <span uk-icon="icon: star; ratio: 0.8"></span>
                        <span uk-icon="icon: star; ratio: 0.8"></span>
                        <span uk-icon="icon: star; ratio: 0.8"></span>
                        <span uk-icon="icon: star; ratio: 0.8"></span>
                    </div>
                </div>
            </div>
            <div class="hotline">
                <a href="tel:18001796" class="uk-panel uk-link-toggle uk-display-block">
                    <div class="el-title">Tổng đài miễn cước</div>
                    <div class="el-content">18001796</div>
                </a>
            </div>
        </div>

        <!-- Navigation Bar -->
        <div class="uk-container uk-container-expand nav-container">
            <nav class="uk-navbar-container" uk-navbar>
                <div class="uk-navbar-left">
                    <ul class="uk-navbar-nav">
                        <li><a href="index.html">Trang chủ</a></li>
                        <li class="uk-active"><a href="product.html">Sản phẩm</a></li>
                        <li><a href="nano-curcumin.html">Nano Curcumin</a></li>
                        <li class="diem-ban-item">
                            <a href="store-locations.html" class="diem-ban-button">
                                <span class="diem-ban-icon">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#f39c12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7z"/>
                                        <circle cx="12" cy="9" r="2"/>
                                    </svg>
                                </span>
                                ĐIỂM BÁN
                            </a>
                            <div class="map-container">
                                <img src="https://via.placeholder.com/300x200.png?text=Map+of+Store+Locations" alt="Map of Store Locations" class="map-image">
                            </div>
                        </li>
                        <li class="uk-parent">
                            <a href="health.html">Sức khỏe</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li><a href="health-news.html">Tin tức sức khỏe</a></li>
                                    <li><a href="knowledge.html">Kiến thức</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="about.html">Về chúng tôi</a></li>
                        <li><a href="order.html">Đặt hàng</a></li>
                    </ul>
                </div>
                <div class="uk-navbar-right">
                    <div class="uk-navbar-item">
                        <a href="#" class="cart-icon" uk-toggle="target: #cart-modal">
                            <span uk-icon="icon: cart; ratio: 1.5"></span>
                            <span class="cart-count" id="cart-count">0</span>
                        </a>
                    </div>
                    <div class="uk-navbar-item">
                        <a href="login.html" class="login-button">Đăng nhập</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Banner Section -->
    <section class="banner-section">
        <div class="banner-content">
            <h1>CUMAR<span>GOLD</span> <span>NEW</span><br>NANO CURCUMIN</h1>
            <p>TÍCH ĐIỂM NHẬN QUÀ<br>MUA 1 HỘP TÍCH 1 ĐIỂM<br>ĐỦ 8 ĐIỂM TẶNG 1 HỘP</p>
            <div class="promo-text">Sản phẩm có bán tại 20.000 nhà thuốc toàn quốc</div>
            <div class="hotline-banner">Tổng đài tư vấn: 18001796</div>
        </div>
    </section>

    <!-- Product Section -->
    <div class="product-section">
        <h2 class="section-title">Sản phẩm mua thêm</h2>
        <div class="product-list">
            <div class="product">
                <img src="https://cumargold.vn/wp-content/uploads/2023/10/cumargold-new-400x300.png" alt="Viên Dạ Dày CumarGold New">
                <div class="product-details">
                    <h3>Viên Dạ Dày CumarGold New</h3>
                    <div class="price">275.000đ <span class="original-price">360.000đ</span></div>
                </div>
                <div class="product-buttons">
                    <button class="buy-btn" onclick="buyNow('Viên Dạ Dày CumarGold New', '275.000đ', 'https://cumargold.vn/wp-content/uploads/2023/10/cumargold-new-400x300.png')">Chọn mua</button>
                    <button class="cart-btn" onclick="addToCart('Viên Dạ Dày CumarGold New', '275.000đ', 'https://cumargold.vn/wp-content/uploads/2023/10/cumargold-new-400x300.png')">Thêm vào giỏ</button>
                </div>
            </div>
            <div class="product">
                <img src="https://cumargold.vn/wp-content/uploads/2023/10/cumargold-mama-400x300.png" alt="Viên uống CumarGold MAMA">
                <div class="product-details">
                    <h3>Viên uống CumarGold MAMA</h3>
                    <div class="price">315.000đ <span class="original-price">415.000đ</span></div>
                </div>
                <div class="product-buttons">
                    <button class="buy-btn" onclick="buyNow('Viên uống CumarGold MAMA', '315.000đ', 'https://cumargold.vn/wp-content/uploads/2023/10/cumargold-mama-400x300.png')">Chọn mua</button>
                    <button class="cart-btn" onclick="addToCart('Viên uống CumarGold MAMA', '315.000đ', 'https://cumargold.vn/wp-content/uploads/2023/10/cumargold-mama-400x300.png')">Thêm vào giỏ</button>
                </div>
            </div>
            <div class="product">
                <img src="https://cumargold.vn/wp-content/uploads/2023/10/cumargold-beauty-400x300.png" alt="Viên Đẹp Da CumarGold Beauty">
                <div class="product-details">
                    <h3>Viên Đẹp Da CumarGold Beauty</h3>
                    <div class="price">315.000đ</div>
                </div>
                <div class="product-buttons">
                    <button class="buy-btn" onclick="buyNow('Viên Đẹp Da CumarGold Beauty', '315.000đ', 'https://cumargold.vn/wp-content/uploads/2023/10/cumargold-beauty-400x300.png')">Chọn mua</button>
                    <button class="cart-btn" onclick="addToCart('Viên Đẹp Da CumarGold Beauty', '315.000đ', 'https://cumargold.vn/wp-content/uploads/2023/10/cumargold-beauty-400x300.png')">Thêm vào giỏ</button>
                </div>
            </div>
            <div class="product">
                <img src="https://cumargold.vn/wp-content/uploads/2024/01/combo-lam-dep-400x300.png" alt="Combo làm đẹp">
                <div class="product-details">
                    <h3>Combo làm đẹp</h3>
                    <div class="price">539.000đ</div>
                </div>
                <div class="product-buttons">
                    <button class="buy-btn" onclick="buyNow('Combo làm đẹp', '539.000đ', 'https://cumargold.vn/wp-content/uploads/2024/01/combo-lam-dep-400x300.png')">Chọn mua</button>
                    <button class="cart-btn" onclick="addToCart('Combo làm đẹp', '539.000đ', 'https://cumargold.vn/wp-content/uploads/2024/01/combo-lam-dep-400x300.png')">Thêm vào giỏ</button>
                </div>
            </div>
            <div class="product">
                <img src="https://cumargold.vn/wp-content/uploads/2023/10/dai-trang-cumargold-400x300.png" alt="Đại Tràng CumarGold">
                <div class="product-details">
                    <h3>Đại Tràng CumarGold</h3>
                    <div class="price">220.000đ</div>
                </div>
                <div class="product-buttons">
                    <button class="buy-btn" onclick="buyNow('Đại Tràng CumarGold', '220.000đ', 'https://cumargold.vn/wp-content/uploads/2023/10/dai-trang-cumargold-400x300.png')">Chọn mua</button>
                    <button class="cart-btn" onclick="addToCart('Đại Tràng CumarGold', '220.000đ', 'https://cumargold.vn/wp-content/uploads/2023/10/dai-trang-cumargold-400x300.png')">Thêm vào giỏ</button>
                </div>
            </div>
            <div class="product">
                <img src="https://cumargold.vn/wp-content/uploads/2024/09/mama-20v-400x300.png" alt="Viên uống CumarGold MAMA 20v">
                <div class="product-details">
                    <h3>Viên uống CumarGold MAMA 20v</h3>
                    <div class="price">220.000đ</div>
                </div>
                <div class="product-buttons">
                    <button class="buy-btn" onclick="buyNow('Viên uống CumarGold MAMA 20v', '220.000đ', 'https://cumargold.vn/wp-content/uploads/2024/09/mama-20v-400x300.png')">Chọn mua</button>
                    <button class="cart-btn" onclick="addToCart('Viên uống CumarGold MAMA 20v', '220.000đ', 'https://cumargold.vn/wp-content/uploads/2024/09/mama-20v-400x300.png')">Thêm vào giỏ</button>
                </div>
            </div>
            <div class="product">
                <img src="https://cumargold.vn/wp-content/uploads/2023/10/hoat-thuyet-cmg-1-400x300.png" alt="Hoạt Huyết CumarGold">
                <div class="product-details">
                    <h3>Hoạt Huyết CumarGold</h3>
                    <div class="price">220.000đ</div>
                </div>
                <div class="product-buttons">
                    <button class="buy-btn" onclick="buyNow('Hoạt Huyết CumarGold', '220.000đ', 'https://cumargold.vn/wp-content/uploads/2023/10/hoat-thuyet-cmg-1-400x300.png')">Chọn mua</button>
                    <button class="cart-btn" onclick="addToCart('Hoạt Huyết CumarGold', '220.000đ', 'https://cumargold.vn/wp-content/uploads/2023/10/hoat-thuyet-cmg-1-400x300.png')">Thêm vào giỏ</button>
                </div>
            </div>
            <div class="product">
                <img src="https://cumargold.vn/wp-content/uploads/2023/10/mat-na-cumargold-beauty-400x300.png" alt="Mặt nạ CumarGold Beauty">
                <div class="product-details">
                    <h3>Mặt nạ CumarGold Beauty</h3>
                    <div class="price">220.000đ</div>
                </div>
                <div class="product-buttons">
                    <button class="buy-btn" onclick="buyNow('Mặt nạ CumarGold Beauty', '220.000đ', 'https://cumargold.vn/wp-content/uploads/2023/10/mat-na-cumargold-beauty-400x300.png')">Chọn mua</button>
                    <button class="cart-btn" onclick="addToCart('Mặt nạ CumarGold Beauty', '220.000đ', 'https://cumargold.vn/wp-content/uploads/2023/10/mat-na-cumargold-beauty-400x300.png')">Thêm vào giỏ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cart Modal -->
    <div id="cart-modal" class="uk-modal" uk-modal>
        <div class="uk-modal-dialog uk-modal-body">
            <h2 class="uk-modal-title">Giỏ hàng của bạn</h2>
            <div class="cart-modal-content" id="cart-items">
                <p>Giỏ hàng trống.</p>
            </div>
            <div class="cart-total" id="cart-total">Tổng cộng: 0đ</div>
            <div class="cart-actions">
                <button class="uk-modal-close uk-button uk-button-default" type="button">Đóng</button>
                <button class="checkout-btn" onclick="proceedToCheckout()">Thanh toán</button>
            </div>
        </div>
    </div>

    <!-- JavaScript for Cart Functionality -->
    <script>
        let cartCount = 0;
        let cartItems = [];
        const cartCountElement = document.getElementById('cart-count');
        const cartItemsElement = document.getElementById('cart-items');
        const cartTotalElement = document.getElementById('cart-total');

        function addToCart(name, price, image) {
            cartCount++;
            cartCountElement.textContent = cartCount;
            cartCountElement.style.animation = 'pulse 0.3s ease';

            cartItems.push({ name, price, image, quantity: 1 });
            updateCart();
        }

        function buyNow(name, price, image) {
            // Thêm sản phẩm vào giỏ hàng
            addToCart(name, price, image);
            // Chuyển thẳng đến phần thanh toán
            proceedToCheckout();
        }

        function updateCart() {
            if (cartItems.length === 0) {
                cartItemsElement.innerHTML = '<p>Giỏ hàng trống.</p>';
                cartTotalElement.textContent = 'Tổng cộng: 0đ';
                return;
            }

            let total = 0;
            cartItemsElement.innerHTML = '';
            cartItems.forEach(item => {
                const priceNum = parseFloat(item.price.replace('đ', '').replace('.', ''));
                total += priceNum * item.quantity;

                const itemElement = `
                    <div class="cart-item">
                        <img src="${item.image}" alt="${item.name}">
                        <div class="cart-item-details">
                            <h4>${item.name}</h4>
                            <div class="price">${item.price} x ${item.quantity}</div>
                        </div>
                    </div>
                `;
                cartItemsElement.innerHTML += itemElement;
            });

            cartTotalElement.textContent = `Tổng cộng: ${total.toLocaleString('vi-VN')}đ`;
        }

        function proceedToCheckout() {
            if (cartItems.length === 0) {
                alert('Giỏ hàng của bạn đang trống!');
                return;
            }
            // Lưu giỏ hàng vào localStorage
            localStorage.setItem('cartItems', JSON.stringify(cartItems));
            // Chuyển hướng đến trang thanh toán
            window.location.href = 'pay.html'; // Thay đổi thành trang thanh toán thực tế
        }

        const style = document.createElement('style');
        style.textContent = `
            @keyframes pulse {
                0% { transform: scale(1); }
                50% { transform: scale(1.2); }
                100% { transform: scale(1); }
            }
        `;
        document.head.appendChild(style);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.0/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.0/dist/js/uikit-icons.min.js"></script>
</body>
</html>