/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body */
body {
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
}

/* Top Bar */
.top-bar {
    background-color: #f9e8c1;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    position: fixed;
    top: 0;
    z-index: 1000;
}

/* Mở rộng uk-container */
.uk-container-expand {
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: none;
}

.uk-logo img {
    max-width: 150px;
    height: auto;
    display: block;
}

/* Brand Info */
.brand-info {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: nowrap;
}

.brand-text, .highlight {
    font-size: 16px;
    color: #8b572a;
    line-height: 1.2;
}

.highlight {
    font-weight: 700;
    color: #e74c3c;
}

.stars {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #f1c40f;
}

.stars [uk-icon="star"] {
    color: #f39c12;
    width: 16px;
    height: 16px;
}

/* Hotline */
.hotline {
    padding: 0 20px 0 0;
    text-align: right;
}

.hotline .el-title {
    font-size: 14px;
    color: #555;
}

.hotline .el-content {
    font-size: 20px;
    font-weight: 700;
    color: #f39c12;
}

/* Navigation Bar */
.uk-container.nav-container {
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: none;
    background: linear-gradient(90deg, #f39c12, #e67e22);
    position: fixed;
    top: 70px;
    z-index: 999;
}

nav.uk-navbar-container {
    background-color: transparent !important;
    padding: 15px 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    min-height: 50px;
}

.uk-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.uk-navbar-left, .uk-navbar-right {
    padding: 0 25px;
}

.uk-navbar-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Đảm bảo chữ luôn hiển thị trắng */
nav.uk-navbar-container .uk-navbar-nav > li > a {
    color: #fff !important;
    font-weight: 600;
    font-size: 15px;
    padding: 8px 15px;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 5px;
    opacity: 1 !important;
    visibility: visible !important;
    text-transform: uppercase;
    display: inline-block;
}

nav.uk-navbar-container .uk-navbar-nav > li:hover > a,
nav.uk-navbar-container .uk-navbar-nav > li.uk-active > a {
    background: rgba(255, 255, 255, 0.1);
    color: #fff !important;
}

.uk-navbar-dropdown {
    background-color: #f39c12;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    padding: 10px 0;
}

.uk-navbar-dropdown-nav > li > a {
    color: #fff !important;
    padding: 8px 20px;
    font-size: 14px;
}

.uk-navbar-dropdown-nav > li:hover > a {
    background-color: #d35400;
    color: #fff !important;
}

.uk-navbar-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* ĐIỂM BÁN Button */
.diem-ban-button {
    display: inline-flex;
    align-items: center;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 6px 12px;
    color: #f39c12 !important;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.3s ease;
}

.diem-ban-button:hover {
    background: #f1c40f;
    color: #fff !important;
}

.diem-ban-icon {
    margin-right: 6px;
}

.diem-ban-icon svg {
    stroke: #f39c12;
    width: 16px;
    height: 16px;
}

.diem-ban-button:hover .diem-ban-icon svg {
    stroke: #fff;
}

/* Login Button */
.login-button {
    display: inline-flex;
    align-items: center;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 6px 12px;
    color: #f39c12 !important;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.3s ease;
}

.login-button:hover {
    background: #f1c40f;
    color: #fff !important;
}

.map-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    border: 1px solid #f9e8c1;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    padding: 15px;
    z-index: 1000;
}

.diem-ban-item:hover .map-container {
    display: block;
}

.map-image {
    max-width: 300px;
    height: auto;
    border-radius: 5px;
}

/* Dropdown Arrow for Sức khỏe */
.uk-parent > a::after {
    content: '\25BC';
    font-size: 10px;
    margin-left: 5px;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
}

/* Cart Icon */
.cart-icon {
    position: relative;
    color: #fff !important;
    transition: transform 0.2s ease;
    display: inline-flex;
    align-items: center;
    padding: 5px;
}

.cart-icon:hover {
    transform: scale(1.1);
}

.cart-icon [uk-icon="cart"] {
    color: #fff;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #e67e22;
    color: #fff;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    min-width: 20px;
    text-align: center;
}

/* Slideshow (Index Page) */
.uk-slideshow-items {
    min-height: 400px;
    max-height: 500px;
    overflow: hidden;
}

.uk-slideshow-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.uk-overlay-primary {
    background: rgba(0, 0, 0, 0.6);
    padding: 25px;
    border-radius: 0 0 10px 10px;
}

.uk-overlay-primary h3 {
    font-size: 26px;
    margin-bottom: 15px;
    color: #fff;
}

.uk-overlay-primary p {
    font-size: 16px;
    color: #ddd;
}

/* Featured Products (Index Page) */
.featured-products-section {
    padding: 60px 0;
    background: #f9f9f9;
}

.featured-products-section h2 {
    font-size: 30px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 40px;
    text-align: center;
}

.product-item {
    background: #fff;
    border: none;
    border-radius: 12px;
    padding: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
}

.product-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-title {
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
    color: #333;
}

.product-description {
    font-size: 14px;
    color: #777;
    height: 60px;
    overflow: hidden;
    margin-bottom: 15px;
}

.product-price {
    font-size: 18px;
    font-weight: 700;
    color: #b12704;
    margin: 10px 0;
}

.buy-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
}

.buy-button:hover {
    background-color: #218838;
}

/* Contact Info (Index Page) */
.contact-info {
    background: #f8f8f8;
    padding: 25px 0;
    color: #333;
}

.contact-info p {
    margin: 8px 0;
    font-size: 16px;
}

.contact-info span, .contact-info strong {
    color: #f39c12;
    font-weight: 700;
}

/* Consultation Form (Index Page) */
.consultation-form {
    background: linear-gradient(to right, #f7c948, #f39c12);
    padding: 50px 0;
}

.consultation-form-wrapper {
    background: #fff;
    border-radius: 12px;
    padding: 35px;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.consultation-form .title {
    font-size: 26px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 25px;
    line-height: 1.4;
    text-align: center;
}

.consultation-form .uk-input {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 25px;
    padding: 12px 20px;
    width: 100%;
    max-width: 300px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
    margin: 10px 0;
}

.consultation-form .uk-button-primary {
    background: #e3200a;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.consultation-form .uk-button-primary:hover {
    background: #ee1901;
}

.consultation-form .uk-text-muted {
    color: #d35400;
    font-size: 13px;
}

/* Footer (Index Page) */
.uk-section-muted {
    background-color: #f8f8f8;
    padding: 50px 0;
}

.ft-title {
    font-size: 20px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 25px;
}

.uk-list-large li {
    margin-bottom: 12px;
}

.uk-list-large a {
    color: #666;
    text-decoration: none;
    font-size: 15px;
    transition: color 0.3s ease;
}

.uk-list-large a:hover {
    color: #f39c12;
    text-decoration: none;
}

.company-footer {
    background-color: #5c4033;
    color: #fff;
    padding: 25px 0;
    font-size: 14px;
}

.company-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffd700;
    margin-bottom: 15px;
}

.company-footer p {
    margin: 8px 0;
}

.company-footer a {
    color: #fff;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.company-footer a:hover {
    color: #ffd700;
}

.footer-logo {
    max-width: 100px;
    margin-bottom: 15px;
}

.note {
    font-size: 12px;
    color: #ccc;
}

/* Banner Section (Product Page) */
.banner-section {
    background: url('https://via.placeholder.com/1200x400?text=Banner+Background') no-repeat center center;
    background-size: cover;
    padding: 150px 0 50px;
    color: #fff;
    text-align: left;
    position: relative;
}

.banner-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.banner-content h1 {
    font-size: 48px;
    font-weight: 700;
    color: #8b572a;
    margin-bottom: 20px;
}

.banner-content h1 span {
    color: #e74c3c;
}

.banner-content p {
    font-size: 24px;
    font-weight: 500;
    color: #e67e22;
    margin-bottom: 20px;
}

.banner-content .promo-text {
    font-size: 18px;
    color: #d35400;
    margin-bottom: 10px;
}

.banner-content .hotline-banner {
    font-size: 20px;
    color: #e74c3c;
    font-weight: 600;
}

/* Product Section (Product Page) */
.product-section {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.section-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #2c3e50;
    text-align: center;
    position: relative;
}

.section-title::after {
    content: '';
    width: 50px;
    height: 3px;
    background: #e67e22;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.product {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 350px;
    justify-content: space-between;
}

.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.product img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    border-radius: 8px;
    margin: 0 auto 15px;
    transition: transform 0.3s ease;
    display: block;
}

.product:hover img {
    transform: scale(1.05);
}

.product-details {
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-details h3 {
    font-size: 18px;
    margin-bottom: 12px;
    color: #2c3e50;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product-details .price {
    color: #e74c3c;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 12px;
}

.product-details .original-price {
    text-decoration: line-through;
    color: #95a5a6;
    margin-right: 8px;
    font-size: 14px;
}

.product-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 10px;
}

.product .buy-btn,
.product .cart-btn {
    background: #e67e22;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    min-width: 110px;
    text-align: center;
    line-height: 1.5;
}

.product .buy-btn:hover,
.product .cart-btn:hover {
    background: #d35400;
}

/* Cart Modal Styling (Product Page) */
.cart-modal-content {
    padding: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.cart-item img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-right: 10px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-details h4 {
    font-size: 16px;
    margin: 0;
    color: #2c3e50;
}

.cart-item-details .price {
    color: #e74c3c;
    font-weight: 600;
}

.cart-total {
    font-size: 18px;
    font-weight: 700;
    color: #2c3e50;
    text-align: right;
    margin-top: 15px;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.cart-actions .checkout-btn {
    background: #e67e22;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cart-actions .checkout-btn:hover {
    background: #d35400;
}

/* Responsive Design */
@media (max-width: 960px) {
    .uk-navbar-nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .uk-navbar-nav > li > a {
        padding: 10px;
        width: 100%;
    }

    .uk-navbar-nav > li {
        margin: 8px 0;
    }

    .uk-navbar-dropdown {
        width: 100%;
        position: static;
    }

    .uk-navbar-right {
        margin-top: 15px;
        width: 100%;
        padding: 0 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }

    .top-bar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 15px;
    }

    .hotline {
        margin-top: 10px;
        padding: 0;
    }

    .consultation-form .uk-input {
        width: 100%;
        max-width: none;
    }

    .featured-products-section h2 {
        font-size: 26px;
    }

    .product-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .product {
        height: 360px;
    }

    .product .buy-btn,
    .product .cart-btn {
        padding: 8px 12px;
        min-width: 100px;
    }

    .banner-content h1 {
        font-size: 36px;
    }

    .banner-content p {
        font-size: 20px;
    }
}

@media (max-width: 640px) {
    .map-container {
        display: none !important;
    }

    .diem-ban-button {
        padding: 6px 10px;
        font-size: 14px;
    }

    .top-bar {
        padding: 10px 0;
    }

    .brand-text {
        font-size: 16px;
    }

    .hotline .el-content {
        font-size: 18px;
    }

    .uk-navbar-nav {
        flex-direction: column;
        text-align: center;
    }

    .section-title {
        font-size: 24px;
    }

    .product-list {
        grid-template-columns: 1fr;
    }

    .product {
        height: auto;
    }

    .product-buttons {
        flex-direction: column;
        gap: 8px;
    }

    .product .buy-btn,
    .product .cart-btn {
        min-width: 120px;
    }

    .cart-icon {
        display: inline-flex;
    }

    .banner-content h1 {
        font-size: 28px;
    }

    .banner-content p {
        font-size: 16px;
    }

    .banner-content .promo-text {
        font-size: 14px;
    }

    .consultation-form .title {
        font-size: 22px;
    }

    .uk-overlay-primary h3 {
        font-size: 20px;
    }

    .uk-overlay-primary p {
        font-size: 14px;
    }
}