<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Menu Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.0/dist/css/uikit.min.css" />

    <!-- Custom Styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }
        .navbar-demo {
            background-color: #f39c12; /* Orange theme matching your site */
            padding: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }
        .uk-icon-button {
            color: #fff; /* White icon on orange background */
            transition: color 0.3s ease;
        }
        .uk-icon-button:hover {
            color: #d88a0f; /* Lighter orange on hover */
        }
        #user-dropdown .uk-card {
            width: 180px; /* Compact width to match design */
            padding: 10px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        #user-dropdown .uk-nav a {
            padding: 8px 15px;
            font-size: 14px;
            color: #666; /* Gray text for readability */
            text-align: left;
            transition: color 0.3s ease;
        }
        #user-dropdown .uk-nav a:hover {
            color: #f39c12; /* Orange hover effect */
            background-color: transparent; /* No background change on hover */
        }
        /* Hide order tracking and logout by default */
        #order-tracking-link, #logout-link {
            display: none;
        }
        .uk-drop.uk-open #order-tracking-link,
        .uk-drop.uk-open #logout-link {
            display: block;
        }
    </style>
</head>

<body>
    <!-- Navbar Demo Section -->
    <div class="uk-container navbar-demo">
        <div class="uk-navbar">
            <div class="uk-navbar-right">
                <div class="uk-navbar-item">
                    <a href="#" class="uk-icon-button uk-button-default" uk-icon="user" uk-toggle="target: #user-dropdown" aria-label="User Menu"></a>
                    <div id="user-dropdown" uk-drop="mode: click; pos: bottom-right">
                        <div class="uk-card uk-card-body uk-card-default uk-width-small">
                            <ul class="uk-nav uk-dropdown-nav">
                                <li><a href="account.html">Tài khoản của tôi</a></li>
                                <li id="order-tracking-link"><a href="order-tracking.html">Theo dõi đơn hàng</a></li>
                                <li id="logout-link"><a href="#" id="logout-btn">Đăng xuất</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional: Contextual Content -->
    <div class="uk-container">
        <p>Click the user icon above to open the dropdown menu and explore your account options.</p>
    </div>

    <!-- Optional JavaScript for Logout Functionality -->
    <script>
        // Simple logout simulation
        document.getElementById('logout-btn').addEventListener('click', function(e) {
            e.preventDefault();
            if (confirm('Bạn có chắc muốn đăng xuất?')) {
                alert('Đăng xuất thành công!');
                // Redirect to login page or home page
                window.location.href = 'index.html';
            }
        });
    </script>
</body>
</html>